{
  "extends": "../../packages/config/typescript/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@schoolvan/shared": ["../../packages/shared/src/index.ts"],
      "@schoolvan/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
